@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: DavidMitchel.com
   ========================================================================== */

.hero-unit {
	text-align:center;
}

#secret, #message {
	.center-block;
}

#message {
	width: 50em;
}









